proto/ujds/v1/data.proto

syntax = "proto3";
package ujds.v1;
option go_package = "github.com/ashep/ujds/sdk/proto/ujds/v1";

message PushSchemaRequest {
  string name = 1;
  string data = 2;
}

message PushSchemaResponse {
}

message GetSchemaRequest {
  string name = 1;
}

message GetSchemaResponse {
  string name = 1;
  uint64 created_at = 2;
  uint64 updated_at = 3;
  string data = 4;
}

message PushRecordsRequest {
  message Record {
    string id = 1;
    string schema = 2;
    string data = 3;
  }

  repeated Record records = 1;
}

message PushRecordsResponse {}

message GetRecordsRequest {
  string schema = 1;
  uint32 limit = 2;
  uint64 cursor = 3;
}

message GetRecordsResponse {
  message Record {
    string id = 1;
    uint64 version = 2;
    uint64 created_at = 3;
    uint64 updated_at = 4;
    string data = 5;
  }

  uint64 cursor = 1;
  repeated Record records = 2;
}

service DataService {
  rpc PushSchema(PushSchemaRequest) returns (PushSchemaResponse) {}
  rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse) {}
  rpc PushRecords(PushRecordsRequest) returns (PushRecordsResponse) {}
  rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {}
}
