proto/ujds/v1/record.proto

syntax = "proto3";
package ujds.v1;
option go_package = "github.com/ashep/ujds/sdk/proto/ujds/v1";

message PushRecordsRequest {
  message Record {
    string id = 1;
    string data = 2;
  }

  string schema = 1;
  repeated Record records = 2;
}

message PushRecordsResponse {}

message GetRecordsRequest {
  string schema = 1;
  int64 since = 2;
  uint32 limit = 3;
  uint64 cursor = 4;
}

message GetRecordsResponse {
  message Record {
    string id = 1;
    uint64 rev = 2;
    string schema = 3;
    int64 created_at = 4;
    int64 updated_at = 5;
    string data = 6;
  }

  uint64 cursor = 1;
  repeated Record records = 2;
}

service RecordService {
  rpc PushRecords(PushRecordsRequest) returns (PushRecordsResponse) {}
  rpc GetRecords(GetRecordsRequest) returns (GetRecordsResponse) {}
}