proto/ujds/v1/schema.proto

syntax = "proto3";
package ujds.v1;
option go_package = "github.com/ashep/ujds/sdk/proto/ujds/v1";

message PushSchemaRequest {
  string name = 1;
  string data = 2;
}

message PushSchemaResponse {
}

message GetSchemaRequest {
  string name = 1;
}

message GetSchemaResponse {
  string name = 1;
  uint64 created_at = 2;
  uint64 updated_at = 3;
  string data = 4;
}

service SchemaService {
  rpc PushSchema(PushSchemaRequest) returns (PushSchemaResponse) {}
  rpc GetSchema(GetSchemaRequest) returns (GetSchemaResponse) {}
}
